# SigmaStudio

./: README.md  SigmaStudio.slnx
SigmaStudio.Server/: CHANGELOG.md  Dockerfile  Program.cs  SigmaStudio.Server.csproj  SigmaStudio.Server.http  WeatherForecast.cs  appsettings.json
SigmaStudio.Server/Controllers/: AuthController.cs  ProfileController.cs  WeatherForecastController.cs
SigmaStudio.Server/DTOs/: AvatarUploadResponse.cs  LoginDto.cs  LoginModel.cs  ProfileDto.cs  RegisterDto.cs  RegisterModel.cs  UpdateProfileFieldDto.cs  UpdateProfileFieldRequest.cs
SigmaStudio.Server/Data/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  RoleInitializer.cs
SigmaStudio.Server/Data/Migrations/: 20260313171045_AddApplicationUserTable.Designer.cs  20260313171045_AddApplicationUserTable.cs  20260316161220_RenameIconPathToAvatarUrlInApplicationUser.Designer.cs  20260316161220_RenameIconPathToAvatarUrlInApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
SigmaStudio.Server/Entities/: ApplicationUser.cs  ApplicationUserModel.cs
SigmaStudio.Server/Properties/: launchSettings.json
sigmastudio.client/: CHANGELOG.md  angular.json  package-lock.json  package.json  sigmastudio.client.esproj
sigmastudio.client/src/: index.html  proxy.conf.js  styles.css
sigmastudio.client/src/app/: app-module.ts  app-routing-module.ts  app.css  app.html  app.ts
sigmastudio.client/src/app/core/guards/: auth.guard.ts  role.guard.ts
sigmastudio.client/src/app/core/interceptors/: auth.interceptor.ts
sigmastudio.client/src/app/core/services/: online.service.ts  theme.ts
sigmastudio.client/src/app/features/admin/: admin.ts
(+35 files in other folders)
